\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{trap_eqn}{{1}{2}}
\newlabel{trialwf}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benchmarks}{2}}
\newlabel{exactenergy}{{7}{2}}
\newlabel{exactwf}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarks for system 2\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:benchmarks}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\newlabel{multidim}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo integration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metropolis algorithm}{3}}
\newlabel{detailedbalance}{{14}{3}}
\newlabel{ratio}{{18}{4}}
\newlabel{ratio2}{{19}{4}}
\newlabel{MetropolisBrute}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Brute Force Metropolis algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Importance sampling}{5}}
\newlabel{Langevin}{{20}{5}}
\newlabel{LangevinSolution}{{21}{5}}
\newlabel{FokkerPlanck}{{22}{5}}
\newlabel{stationaryFokker}{{23}{5}}
\newlabel{metropolisHastings}{{26}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Steepest descent method}{6}}
\newlabel{localenergyalpha}{{29}{6}}
\newlabel{waveenergy}{{30}{6}}
\newlabel{wavederivative}{{31}{6}}
\newlabel{steepestdescent}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Steepest Descent method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Blocking}{7}}
\newlabel{samplevariance}{{33}{7}}
\newlabel{samplecovariance}{{35}{8}}
\newlabel{trueSampleError}{{38}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System 1 - brute force Metropolis}{9}}
\newlabel{parameters1}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Parameters brute force Metropolis system 1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytical kinetic energy\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical kinetic energy\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System 1 - importance sampling}{10}}
\newlabel{parameters2}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Parameters importance sampling Metropolis system 1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analytical kinetic energy\relax }}{10}}
\newlabel{tab:Tabell3}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numerical kinetic energy\relax }}{10}}
\newlabel{tab:Tabell4}{{5}{10}}
\citation{ref1}
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analytical kinetic energy\relax }}{11}}
\newlabel{tab:Tabell5}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Numerical kinetic energy\relax }}{11}}
\newlabel{tab:Tabell1}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System 2}{11}}
\newlabel{parameters3}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Parameters system 2}{11}}
\newlabel{tab:Tabell1}{{\caption@xref {tab:Tabell1}{ on input line 966}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Error analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N = 10\relax }}{12}}
\newlabel{fig:error10}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N = 50\relax }}{12}}
\newlabel{fig:error50}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N = 100\relax }}{13}}
\newlabel{fig:error100}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One-body density}{13}}
\newlabel{parameters3}{{6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Parameters one-body density}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radial distribution of particles - system 1\relax }}{14}}
\newlabel{fig:density1}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial distribution of particles - system 2\relax }}{14}}
\newlabel{fig:density2}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System 1\relax }}{15}}
\newlabel{fig:density3}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System 2\relax }}{15}}
\newlabel{fig:density4}{{7}{15}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Closed-form expressions}{16}}
\newlabel{localenergy}{{40}{16}}
\newlabel{analytickinnoninteracing}{{46}{16}}
\newlabel{wfsystem1}{{49}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Analytic energy for interacting system}{17}}
\newlabel{wfinteracting}{{57}{17}}
\newlabel{wfinteracting2}{{59}{17}}
\newlabel{wfgradient}{{68}{18}}
\newlabel{analytickin}{{79}{18}}
\bibcite{ref1}{1}
