\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unperturbed system}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig text\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exact ground state energies $E$ in atomic units for $N$ electrons in a pure two-dimensional harmonic oscillator with oscillator frequency $\omega $. The values of $N$ are magic numbers for the system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:HOEnergies}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\newlabel{multidim}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo integration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metropolis algorithm}{3}}
\newlabel{detailedbalance}{{8}{3}}
\newlabel{localenergy}{{10}{4}}
\newlabel{localEnergyExp}{{11}{4}}
\newlabel{ratio}{{13}{4}}
\newlabel{ratio2}{{14}{4}}
\newlabel{MetropolisBrute}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Brute Force Metropolis algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Importance sampling}{5}}
\newlabel{Langevin}{{15}{5}}
\newlabel{LangevinSolution}{{16}{5}}
\newlabel{FokkerPlanck}{{17}{5}}
\newlabel{stationaryFokker}{{18}{5}}
\newlabel{quantumForce}{{19}{5}}
\newlabel{metropolisHastings}{{21}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization of trial wave function and its deriviatives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Optimization of determinant-to-determinant ratio}{6}}
\newlabel{slaterRatio}{{27}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Optimization of inverse Slater matrix}{6}}
\citation{ref3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Splitting the Slater determinant}{7}}
\newlabel{SlaterDetFactorized}{{30}{7}}
\newlabel{TrialWFSpins}{{31}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the computational cost involved in the computation of the Slater determinant with and without optimization\relax }}{7}}
\newlabel{tab:Optimization}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Optimization of gradient}{8}}
\newlabel{gradientOfTrialWF}{{34}{8}}
\newlabel{gradientRatioBefore}{{35}{8}}
\newlabel{gradientRatioAfter}{{36}{8}}
\newlabel{slaterGradient}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Computation of the Slater gradient ratio for particle i. The spin-up matrix only contains the single-particle wave functions as functions of the first half of the particles. The spin-down matrix is a function of the second half. One of them is thus zero for a given particle $i$.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Optimization of the Laplacian}{9}}
\newlabel{kineticEnergy}{{37}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Optimization of the correlation-to-correlation ratio}{9}}
\newlabel{pade-jastrow}{{41}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Optimization of the $\nabla \Psi _C / \Psi _C$ ratio}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Optimization of the $\nabla ^2 \Psi _C / \Psi _C$ ratio}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Steepest descent method}{10}}
\newlabel{localenergyalpha}{{53}{10}}
\newlabel{steepestdescent}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The Steepest Descent method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Blocking}{12}}
\newlabel{samplevariance}{{66}{12}}
\newlabel{samplecovariance}{{68}{13}}
\newlabel{trueSampleError}{{71}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some text}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}More than two particles}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance analysis}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal $\alpha $ and $\beta $ values for given $\omega $'s with jastrow factor.\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimal $\alpha $ values for given $\omega $'s without jastrow factor.\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Optimal $\alpha $ and $\beta $ values for given $\omega $'s with jastrow factor and Slater determinant.\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal $\alpha $ values for given $\omega $'s with Slater determinant and without jastrow factor\relax }}{15}}
\newlabel{fig:NAVN1}{{2a}{16}}
\newlabel{sub@fig:NAVN1}{{a}{16}}
\newlabel{fig:NAVN2}{{2b}{16}}
\newlabel{sub@fig:NAVN2}{{b}{16}}
\newlabel{fig:NAVN3}{{2c}{16}}
\newlabel{sub@fig:NAVN3}{{c}{16}}
\newlabel{fig:NAVN4}{{2d}{16}}
\newlabel{sub@fig:NAVN4}{{d}{16}}
\newlabel{fig:NAVN5}{{2e}{16}}
\newlabel{sub@fig:NAVN5}{{e}{16}}
\newlabel{WithoutSlater}{{\caption@xref {WithoutSlater}{ on input line 1347}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces blablabla\relax }}{16}}
\newlabel{fig:NAVN1}{{3a}{17}}
\newlabel{sub@fig:NAVN1}{{a}{17}}
\newlabel{fig:NAVN2}{{3b}{17}}
\newlabel{sub@fig:NAVN2}{{b}{17}}
\newlabel{fig:NAVN3}{{3c}{17}}
\newlabel{sub@fig:NAVN3}{{c}{17}}
\newlabel{fig:NAVN4}{{3d}{17}}
\newlabel{sub@fig:NAVN4}{{d}{17}}
\newlabel{WithoutSlater}{{\caption@xref {WithoutSlater}{ on input line 1386}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces blablabla\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analytic energy for two-body quantum dot}{17}}
\newlabel{analyticLocalEnergy}{{97}{18}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hermite polynomials and their derivatives}{19}}
