\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Systems}{2}
\contentsline {subsection}{\numberline {2.1}Unperturbed system}{2}
\contentsline {section}{\numberline {3}Methods}{3}
\contentsline {subsection}{\numberline {3.1}Monte Carlo integration}{3}
\contentsline {subsection}{\numberline {3.2}Metropolis algorithm}{3}
\contentsline {subsection}{\numberline {3.3}Importance sampling}{5}
\contentsline {subsection}{\numberline {3.4}Optimization of trial wave function and its deriviatives}{6}
\contentsline {subsubsection}{\numberline {3.4.1}Optimization of determinant-to-determinant ratio}{6}
\contentsline {subsubsection}{\numberline {3.4.2}Optimization of inverse Slater matrix}{6}
\contentsline {subsubsection}{\numberline {3.4.3}Splitting the Slater determinant}{7}
\contentsline {subsubsection}{\numberline {3.4.4}Optimization of gradient}{8}
\contentsline {subsubsection}{\numberline {3.4.5}Optimization of the Laplacian}{9}
\contentsline {subsubsection}{\numberline {3.4.6}Optimization of the correlation-to-correlation ratio}{9}
\contentsline {subsubsection}{\numberline {3.4.7}Optimization of the $\nabla \Psi _C / \Psi _C$ ratio}{9}
\contentsline {subsubsection}{\numberline {3.4.8}Optimization of the $\nabla ^2 \Psi _C / \Psi _C$ ratio}{10}
\contentsline {subsection}{\numberline {3.5}Steepest descent method}{10}
\contentsline {subsection}{\numberline {3.6}Blocking}{12}
\contentsline {subsection}{\numberline {3.7}Implementation}{13}
\contentsline {section}{\numberline {4}Results and discussion}{14}
\contentsline {subsection}{\numberline {4.1}Some text}{14}
\contentsline {subsection}{\numberline {4.2}More than two particles}{14}
\contentsline {subsection}{\numberline {4.3}Performance analysis}{14}
\contentsline {section}{\numberline {5}Conclusions}{17}
\contentsline {section}{\numberline {6}Appendix}{17}
\contentsline {subsection}{\numberline {6.1}Analytic energy for two-body quantum dot}{17}
\contentsline {subsection}{\numberline {6.2}Hermite polynomials and their derivatives}{19}
