\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical system}{2}}
\newlabel{fullHamiltonian}{{1}{2}}
\newlabel{OneBodyHamiltonian}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trial wavefunction}{2}}
\newlabel{TrialWF}{{4}{2}}
\newlabel{slaterMatrix}{{5}{2}}
\newlabel{trialWF2}{{7}{2}}
\newlabel{trialWFHarmOscillator}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmarks}{2}}
\newlabel{exactenergy}{{9}{2}}
\citation{ref1}
\citation{ref2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exact ground state energies $E$ in atomic units for $N$ electrons in a pure two-dimensional harmonic oscillator with oscillator frequency $\omega $. The values of $N$ are magic numbers for the system.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:HOEnergies}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\newlabel{multidim}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo integration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metropolis algorithm}{4}}
\newlabel{detailedbalance}{{15}{4}}
\newlabel{localenergy}{{17}{4}}
\newlabel{localEnergyExp}{{18}{4}}
\newlabel{ratio}{{20}{4}}
\newlabel{ratio2}{{21}{4}}
\newlabel{MetropolisBrute}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Brute Force Metropolis algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Importance sampling}{5}}
\newlabel{Langevin}{{22}{5}}
\newlabel{LangevinSolution}{{23}{5}}
\newlabel{FokkerPlanck}{{24}{5}}
\newlabel{stationaryFokker}{{25}{6}}
\newlabel{quantumForce}{{26}{6}}
\newlabel{metropolisHastings}{{28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization of trial wave function and its deriviatives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Optimization of Metropolis ratio}{6}}
\citation{ref3}
\newlabel{slaterRatio}{{33}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Optimization of inverse Slater matrix}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Splitting the Slater determinant}{7}}
\newlabel{SlaterDetFactorized}{{36}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the computational cost involved in the computation of the Slater determinant with and without optimization\relax }}{8}}
\newlabel{tab:Optimization}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Optimization of gradient}{8}}
\newlabel{gradientRatioBefore}{{41}{8}}
\newlabel{gradientRatioAfter}{{42}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Steepest descent method}{8}}
\newlabel{localenergyalpha}{{47}{9}}
\newlabel{localenergybeta}{{48}{9}}
\newlabel{steepestdescent}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Steepest Descent method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Blocking}{10}}
\newlabel{samplevariance}{{53}{10}}
\newlabel{samplecovariance}{{55}{10}}
\newlabel{trueSampleError}{{58}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation}{11}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results for two electrons - method 1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Closed-form expressions}{12}}
\newlabel{localenergy2}{{59}{12}}
\newlabel{analytickinnoninteracing}{{65}{13}}
\newlabel{wfsystem1}{{68}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analytic energy for two-body quantum dot}{14}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\newlabel{analyticLocalEnergy}{{98}{15}}
