\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Theory}{2}
\contentsline {subsection}{\numberline {2.1}Physical system}{2}
\contentsline {subsection}{\numberline {2.2}Trial wavefunction}{2}
\contentsline {subsection}{\numberline {2.3}Benchmarks}{2}
\contentsline {section}{\numberline {3}Methods}{3}
\contentsline {subsection}{\numberline {3.1}Monte Carlo integration}{3}
\contentsline {subsection}{\numberline {3.2}Metropolis algorithm}{4}
\contentsline {subsection}{\numberline {3.3}Importance sampling}{5}
\contentsline {subsection}{\numberline {3.4}Optimization of Slater determinant}{6}
\contentsline {subsection}{\numberline {3.5}Steepest descent method}{7}
\contentsline {subsection}{\numberline {3.6}Blocking}{9}
\contentsline {subsection}{\numberline {3.7}Implementation}{10}
\contentsline {section}{\numberline {4}Results}{10}
\contentsline {subsection}{\numberline {4.1}System 1 - brute force Metropolis}{10}
\contentsline {subsection}{\numberline {4.2}System 1 - importance sampling}{11}
\contentsline {subsection}{\numberline {4.3}System 2}{12}
\contentsline {subsubsection}{\numberline {4.3.1}Error analysis}{12}
\contentsline {subsection}{\numberline {4.4}One-body density}{14}
\contentsline {section}{\numberline {5}Conclusions}{17}
\contentsline {section}{\numberline {6}Appendix}{17}
\contentsline {subsection}{\numberline {6.1}Closed-form expressions}{17}
\contentsline {subsection}{\numberline {6.2}Analytic energy for two-body quantum dot}{18}
