\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{multidim}{{2}{2}{Methods}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo integration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metropolis algorithm}{2}{subsection.2.2}}
\newlabel{detailedbalance}{{6}{2}{Metropolis algorithm}{equation.2.6}{}}
\newlabel{localEnergy}{{8}{3}{Metropolis algorithm}{equation.2.8}{}}
\newlabel{localEnergyExp}{{9}{3}{Metropolis algorithm}{equation.2.9}{}}
\newlabel{ratio}{{11}{3}{Metropolis algorithm}{equation.2.11}{}}
\newlabel{metropolisRatio}{{12}{3}{Metropolis algorithm}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Importance sampling}{3}{subsection.2.3}}
\newlabel{Langevin}{{13}{3}{Importance sampling}{equation.2.13}{}}
\newlabel{LangevinSolution}{{14}{4}{Importance sampling}{equation.2.14}{}}
\newlabel{FokkerPlanck}{{15}{4}{Importance sampling}{equation.2.15}{}}
\newlabel{stationaryFokker}{{16}{4}{Importance sampling}{equation.2.16}{}}
\newlabel{quantumForce}{{17}{4}{Importance sampling}{equation.2.17}{}}
\newlabel{metropolisHastings}{{19}{4}{Importance sampling}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Steepest descent}{4}{subsection.2.4}}
\newlabel{Steepest Descent chapter}{{2.4}{4}{Steepest descent}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Blocking}{5}{subsection.2.5}}
\newlabel{samplevariance}{{23}{5}{Blocking}{equation.2.23}{}}
\newlabel{samplecovariance}{{25}{5}{Blocking}{equation.2.25}{}}
\newlabel{trueSampleError}{{28}{5}{Blocking}{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems}{6}{section.3}}
\newlabel{fullHamiltonian}{{29}{6}{Systems}{equation.3.29}{}}
\newlabel{HOHamiltonian}{{30}{6}{Systems}{equation.3.30}{}}
\newlabel{repulsiveHamiltonian}{{31}{6}{Systems}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unperturbed system}{6}{subsection.3.1}}
\newlabel{singleParticleWF}{{32}{6}{Unperturbed system}{equation.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig text\relax }}{6}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exact ground state energies $E$ in atomic units for $N$ electrons in a pure two-dimensional harmonic oscillator with oscillator frequency $\omega $. The values of $N$ are magic numbers for the system.\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:HOEnergies}{{1}{6}{Exact ground state energies $E$ in atomic units for $N$ electrons in a pure two-dimensional harmonic oscillator with oscillator frequency $\omega $. The values of $N$ are magic numbers for the system.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perturbed system}{7}{subsection.3.2}}
\newlabel{correlationFunction}{{33}{7}{Perturbed system}{equation.3.33}{}}
\newlabel{trialWF}{{34}{7}{Perturbed system}{equation.3.34}{}}
\newlabel{slaterMatrix}{{35}{7}{Perturbed system}{equation.3.35}{}}
\newlabel{localEnergy2}{{36}{7}{Perturbed system}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Perturbed system for $N=2$}{7}{subsubsection.3.2.1}}
\newlabel{trialWF2}{{37}{7}{Perturbed system for $N=2$}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Perturbed system for $N>2$}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slater machinery}{7}{section.4}}
\newlabel{sec:slater}{{4}{7}{Slater machinery}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization of determinant-determinant ratio}{8}{subsection.4.1}}
\newlabel{metropolisRatioSlater}{{40}{8}{Optimization of determinant-determinant ratio}{equation.4.40}{}}
\newlabel{slaterRatio}{{47}{8}{Optimization of determinant-determinant ratio}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization of inverse Slater matrix}{8}{subsection.4.2}}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Slater determinant and spins}{9}{subsection.4.3}}
\newlabel{SlaterDetFactorized}{{50}{9}{Slater determinant and spins}{equation.4.50}{}}
\newlabel{TrialWFSpins}{{51}{9}{Slater determinant and spins}{equation.4.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the computational cost involved in the computation of the Slater determinant with and without optimization\relax }}{9}{table.caption.4}}
\newlabel{tab:optimization}{{2}{9}{Comparison of the computational cost involved in the computation of the Slater determinant with and without optimization\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimization of the $\nabla |D| / |D|$ ratio}{9}{subsection.4.4}}
\newlabel{gradientOfTrialWF}{{54}{10}{Optimization of the $\nabla |D| / |D|$ ratio}{equation.4.54}{}}
\newlabel{gradientRatioBefore}{{55}{10}{Optimization of the $\nabla |D| / |D|$ ratio}{equation.4.55}{}}
\newlabel{gradientRatioAfter}{{56}{10}{Optimization of the $\nabla |D| / |D|$ ratio}{equation.4.56}{}}
\newlabel{slaterGradient}{{1}{10}{Computation of the Slater gradient ratio for particle i. The spin-up matrix only contains the single-particle wave functions as functions of the first half of the particles. The spin-down matrix is a function of the second half. One of them is thus zero for a given particle $i$}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Computation of the Slater gradient ratio for particle i. The spin-up matrix only contains the single-particle wave functions as functions of the first half of the particles. The spin-down matrix is a function of the second half. One of them is thus zero for a given particle $i$.}{10}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimization of the $\nabla ^2 |D| / |D|$ ratio}{10}{subsection.4.5}}
\newlabel{kineticEnergy}{{57}{10}{Optimization of the $\nabla ^2 |D| / |D|$ ratio}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Optimization of the correlation-to-correlation ratio}{11}{subsection.4.6}}
\newlabel{sec:correlationRatio}{{4.6}{11}{Optimization of the correlation-to-correlation ratio}{subsection.4.6}{}}
\newlabel{pade-jastrow}{{61}{11}{Optimization of the correlation-to-correlation ratio}{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Optimization of the $\nabla \Psi _C / \Psi _C$ ratio}{11}{subsection.4.7}}
\newlabel{sec:correlationGradient}{{4.7}{11}{Optimization of the $\nabla \Psi _C / \Psi _C$ ratio}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Optimization of the $\nabla ^2 \Psi _C / \Psi _C$ ratio}{11}{subsection.4.8}}
\newlabel{sec:correlationLaplacian}{{4.8}{11}{Optimization of the $\nabla ^2 \Psi _C / \Psi _C$ ratio}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Steepest descent with Slater wave function}{12}{subsection.4.9}}
\newlabel{sec:slaterOptimization}{{4.9}{12}{Steepest descent with Slater wave function}{subsection.4.9}{}}
\newlabel{localEnergyParameters}{{73}{12}{Steepest descent with Slater wave function}{equation.4.73}{}}
\newlabel{sampleOptimize1}{{74}{12}{Steepest descent with Slater wave function}{equation.4.74}{}}
\newlabel{sampleOptimize2}{{75}{12}{Steepest descent with Slater wave function}{equation.4.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some text}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}More than two particles}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance analysis}{14}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal $\alpha $ and $\beta $ values for given $\omega $'s with jastrow factor.\relax }}{14}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimal $\alpha $ values for given $\omega $'s without jastrow factor.\relax }}{14}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Optimal $\alpha $ and $\beta $ values for given $\omega $'s with jastrow factor and Slater determinant.\relax }}{14}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal $\alpha $ values for given $\omega $'s with Slater determinant and without jastrow factor\relax }}{15}{table.caption.8}}
\newlabel{fig:NAVN1}{{2a}{16}{$\omega = 1$ and $N = 2$ without Slater determinant.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:NAVN1}{{a}{16}{$\omega = 1$ and $N = 2$ without Slater determinant.\relax }{figure.caption.9}{}}
\newlabel{fig:NAVN2}{{2b}{16}{$\omega = 0.5$ and $N = 2$ without Slater determinant.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:NAVN2}{{b}{16}{$\omega = 0.5$ and $N = 2$ without Slater determinant.\relax }{figure.caption.9}{}}
\newlabel{fig:NAVN3}{{2c}{16}{$\omega = 0.1$ and $N = 2$ without Slater determinant.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:NAVN3}{{c}{16}{$\omega = 0.1$ and $N = 2$ without Slater determinant.\relax }{figure.caption.9}{}}
\newlabel{fig:NAVN4}{{2d}{16}{$\omega = 0.05$ and $N = 2$ without Slater determinant.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:NAVN4}{{d}{16}{$\omega = 0.05$ and $N = 2$ without Slater determinant.\relax }{figure.caption.9}{}}
\newlabel{fig:NAVN5}{{2e}{16}{$\omega = 0.01$ and $N = 2$ without Slater determinant.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:NAVN5}{{e}{16}{$\omega = 0.01$ and $N = 2$ without Slater determinant.\relax }{figure.caption.9}{}}
\newlabel{WithoutSlater}{{\caption@xref {WithoutSlater}{ on input line 1337}}{16}{Performance analysis}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces blablabla\relax }}{16}{figure.caption.9}}
\newlabel{fig:NAVN1}{{3a}{17}{$\omega = 1$ and $N = 6$ with Slater determinant.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:NAVN1}{{a}{17}{$\omega = 1$ and $N = 6$ with Slater determinant.\relax }{figure.caption.10}{}}
\newlabel{fig:NAVN2}{{3b}{17}{$\omega = 0.5$ and $N = 6$ with Slater determinant.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:NAVN2}{{b}{17}{$\omega = 0.5$ and $N = 6$ with Slater determinant.\relax }{figure.caption.10}{}}
\newlabel{fig:NAVN3}{{3c}{17}{$\omega = 0.1$ and $N = 6$ with Slater determinant.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:NAVN3}{{c}{17}{$\omega = 0.1$ and $N = 6$ with Slater determinant.\relax }{figure.caption.10}{}}
\newlabel{fig:NAVN4}{{3d}{17}{$\omega = 0.05$ and $N = 6$ with Slater determinant.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:NAVN4}{{d}{17}{$\omega = 0.05$ and $N = 6$ with Slater determinant.\relax }{figure.caption.10}{}}
\newlabel{WithoutSlater}{{\caption@xref {WithoutSlater}{ on input line 1376}}{17}{Performance analysis}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces blablabla\relax }}{17}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Analytic local energy for two-body quantum dot}{18}{subsection.A.1}}
\newlabel{app:appendixA1}{{A.1}{18}{Analytic local energy for two-body quantum dot}{subsection.A.1}{}}
\newlabel{analyticLocalEnergy}{{106}{19}{Analytic local energy for two-body quantum dot}{equation.A.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Single-particle wave functions and their derivatives}{19}{subsection.A.2}}
\newlabel{app:appendixA2}{{A.2}{19}{Single-particle wave functions and their derivatives}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hermite polynomials and their derivatives}{20}{subsection.A.3}}
\newlabel{app:appendixA3}{{A.3}{20}{Hermite polynomials and their derivatives}{subsection.A.3}{}}
\newlabel{eq:hermite}{{114}{20}{Hermite polynomials and their derivatives}{equation.A.114}{}}
\newlabel{hermite}{{115}{20}{Hermite polynomials and their derivatives}{equation.A.115}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
