\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Theory}{2}
\contentsline {subsection}{\numberline {2.1}Physical system}{2}
\contentsline {subsection}{\numberline {2.2}Trial wavefunction}{2}
\contentsline {subsection}{\numberline {2.3}Benchmarks}{2}
\contentsline {section}{\numberline {3}Methods}{3}
\contentsline {subsection}{\numberline {3.1}Monte Carlo integration}{3}
\contentsline {subsection}{\numberline {3.2}Metropolis algorithm}{3}
\contentsline {subsection}{\numberline {3.3}Importance sampling}{5}
\contentsline {subsection}{\numberline {3.4}Steepest descent method}{6}
\contentsline {subsection}{\numberline {3.5}Blocking}{8}
\contentsline {subsection}{\numberline {3.6}Implementation}{9}
\contentsline {section}{\numberline {4}Results}{9}
\contentsline {subsection}{\numberline {4.1}System 1 - brute force Metropolis}{9}
\contentsline {subsection}{\numberline {4.2}System 1 - importance sampling}{10}
\contentsline {subsection}{\numberline {4.3}System 2}{11}
\contentsline {subsubsection}{\numberline {4.3.1}Error analysis}{11}
\contentsline {subsection}{\numberline {4.4}One-body density}{13}
\contentsline {section}{\numberline {5}Conclusions}{16}
\contentsline {section}{\numberline {6}Appendix}{16}
\contentsline {subsection}{\numberline {6.1}Closed-form expressions}{16}
\contentsline {subsection}{\numberline {6.2}Analytic energy for two-body quantum dot}{17}
