\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Theory}{2}
\contentsline {subsection}{\numberline {2.1}Physical system}{2}
\contentsline {subsection}{\numberline {2.2}Trial wavefunction}{2}
\contentsline {subsection}{\numberline {2.3}Benchmarks}{2}
\contentsline {section}{\numberline {3}Methods}{3}
\contentsline {subsection}{\numberline {3.1}Monte Carlo integration}{3}
\contentsline {subsection}{\numberline {3.2}Metropolis algorithm}{4}
\contentsline {subsection}{\numberline {3.3}Importance sampling}{5}
\contentsline {subsection}{\numberline {3.4}Optimization of trial wave function and its deriviatives}{6}
\contentsline {subsubsection}{\numberline {3.4.1}Optimization of Metropolis ratio}{6}
\contentsline {subsubsection}{\numberline {3.4.2}Optimization of inverse Slater matrix}{7}
\contentsline {subsubsection}{\numberline {3.4.3}Splitting the Slater determinant}{7}
\contentsline {subsubsection}{\numberline {3.4.4}Optimization of gradient}{8}
\contentsline {subsection}{\numberline {3.5}Steepest descent method}{8}
\contentsline {subsection}{\numberline {3.6}Blocking}{10}
\contentsline {subsection}{\numberline {3.7}Implementation}{11}
\contentsline {section}{\numberline {4}Results}{12}
\contentsline {subsection}{\numberline {4.1}Results for two electrons - method 1}{12}
\contentsline {section}{\numberline {5}Conclusions}{12}
\contentsline {section}{\numberline {6}Appendix}{12}
\contentsline {subsection}{\numberline {6.1}Closed-form expressions}{12}
\contentsline {subsection}{\numberline {6.2}Analytic energy for two-body quantum dot}{14}
